
<!DOCTYPE html>
<html>
<head>
  <title>Leaflet Preview</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
  <script src="bus.js"></script>
  <style type="text/css">
    body {
       margin: 0;
       padding: 0;
    }
    html, body, #map{
       width: 100%;
       height: 100%;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script>
	var map = L.map('map').setView([40.80431597813062, -96.68581001405688], 14.5);
    L.tileLayer('file:///C%3A/Users/thors/Documents/ContinuingEd/Courses/Spring2021/Geog817/Lab3/SpatialData/QGIS_Output/{z}/{x}/{y}.png', {
        minZoom: 13,
        maxZoom: 16,
        tms: false,
        attribution: 'Generated by TilesXYZ'
    }).addTo(map);
	  
	function busPoint(feature, ll){
		return L.circleMarker(ll, {
			color: '#000000',
			opacity: 1,
			weight: 2,
			fillColor: '#ffce47',
			fillOpacity: 0.7,
			radius: 4
		});
	}
	  
	function busPopup(feature, layer){
		if (feature.properties) {
			var prop = feature.properties;
			if (prop['SnowRemova']==null){
				var snowRemoval = "N/A";
			}else{
				var snowRemoval = prop['SnowRemova'];
			}
			var popup = '<h3>'+prop['Intersect1']+'</h3>'+'<br>route #: '+prop['Route_Numb']+'<br>Sidewalk Accessible: '+prop['SidewalkAc']+
							'<br>Cutout: '+prop['Cutout']+'<br>Bench: '+prop['Bench']+'<br>Shelter: '+prop['Shelter']+
							'<br>Concrete Path: '+prop['ConcretePa']+'<br>SnowRemoval: '+snowRemoval;
			feature.layer = layer;
			layer.bindPopup(popup, {minWidth: 120});
		}
	}
	
	var bus = new L.geoJson(bus, {onEachFeature: busPopup, pointToLayer: busPoint}).addTo(map);
  </script>
</body>
</html>
